#启用H2数据库的控制台
spring.h2.console.enabled=true

#设置H2数据库的数据存储路径、用户名、密码
spring.datasource.url=jdbc:h2:~/test
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
